REACT_APP_AUTH0_DOMAIN=blog-website.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=qpq6tbOwXo2CKTedHME4biMXZTh2YdnE
REACT_APP_CLIENT_DOMAIN=https://main.d1r07v59n9ix4f.amplifyapp.com
REACT_APP_SERVER_DOMAIN=https://blog-graham.herokuapp.com