REACT_APP_AUTH0_DOMAIN=dev-4bt4h--q.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=n1mraL2HaWJn0fY6F6q3FSdK0zs3g6ce
REACT_APP_CLIENT_DOMAIN=http://localhost:3000
REACT_APP_SERVER_DOMAIN=https://blog-graham.herokuapp.com/